{
  "dependencies": {
    "animejs": "^4.5.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "highlight.js": "^11.12.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  },
  "name": "roundrobin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "tailwindcss -i ./assets/theme.src.css -o ./public/css/theme.css --minify",
    "watch:css": "tailwindcss -i ./assets/theme.src.css -o ./public/css/theme.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "allowScripts": {
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.22",
    "tailwindcss": "^4.3.3"
  }
}
